// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 106
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "ADN Sample",IDC_STATIC,7,5,94,12
    CONTROL         "",IDC_RADIUS_EDIT,"CustEdit",WS_TABSTOP,49,19,35,10
    CONTROL         "",IDC_RADIUS_SPIN,"SpinnerControl",0x0,85,19,7,10
    LTEXT           "Radius:",IDC_STATIC_01,15,21,24,8
    CONTROL         "",IDC_AMPLITUDE_EDIT,"CustEdit",WS_TABSTOP,49,32,35,10
    CONTROL         "",IDC_AMPLITUDE_SPIN,"SpinnerControl",0x0,85,32,7,10
    LTEXT           "Amplitude:",IDC_STATIC_02,15,34,34,8
    CONTROL         "",IDC_CYCLES_EDIT,"CustEdit",WS_TABSTOP,49,48,35,10
    CONTROL         "",IDC_CYCLES_SPIN,"SpinnerControl",0x0,85,48,7,10
    LTEXT           "Cycles:",IDC_STATIC_03,15,50,23,8
    CONTROL         "",IDC_PHASE_EDIT,"CustEdit",WS_TABSTOP,49,65,35,10
    CONTROL         "",IDC_PHASE_SPIN,"SpinnerControl",0x0,85,65,7,10
    LTEXT           "Phase:",IDC_STATIC_04,15,67,22,8
    CONTROL         "",IDC_NUMBER_EDIT,"CustEdit",WS_TABSTOP,49,80,35,10
    CONTROL         "",IDC_NUMBER_SPIN,"SpinnerControl",0x0,85,80,7,10
    LTEXT           "Number:",IDC_STATIC_05,15,82,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CATEGORY            "ADN Sample"
    IDS_CLASS_NAME          "DemoSystem"
    IDS_PARAMS              "Parameters"
    IDS_RADIUS              "Radius"
    IDS_MASTER              "MasterControl"
    IDS_SLAVE_CONTROL       "SlaveControl"
    IDS_SIMPLE_SYSTEM_PARAM "SimpleSystem Params"
    IDS_AMPLITUDE           "Amplitude"
    IDS_CYCLE               "Cycle"
    IDS_PHASE               "Phase"
    IDS_NUMBER              "Number"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

